# NOTE! IF SEMANTIC RELEASE IS NOT WORKING AND IS THROWING ERRORS ALONG THE LINES OF "Invalid authentication (as an unknown user)"
# CREATE A NEW GITHUB TOKEN WITH THE FOLLOWING SCOPES:
# - repo (Full control of private repositories)
# - write:packages (Upload packages to GitHub Package Registry)
# - read:packages (Download packages from GitHub Package Registry)
# THE REPLACE THE EXISTING "PACKAGE_PUBLISH_TOKEN" IN THE REPOSITORY SECRETS WITH THIS NEW TOKEN.

# Build and publish the design tokens or the component library based on the changes in the design-tokens directory.
# Workflow is triggered on push to main or PRs with branch name starting with pr-.
name: Build and Publish

on:
  push:
    branches: [main, 'pr-*']

jobs:
  check-changes:
    runs-on: ubuntu-latest
    outputs:
      design-tokens: ${{ steps.filter.outputs.design-tokens }}
      svelte: ${{ steps.filter.outputs.svelte }}
      svelte-next: ${{ steps.filter.outputs.svelte-next }}
    permissions:
      checks: write
      contents: write
      pull-requests: write
      packages: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Check for changes in relevant directories
        id: filter
        uses: dorny/paths-filter@v2
        with:
          filters: |
            design-tokens:
              - 'design-tokens/**'
            svelte:
              - 'packages/svelte/**'
            svelte-next:
              - 'packages/svelte-next/**'

  build-and-publish-tokens:
    runs-on: ubuntu-latest
    needs: check-changes
    if: needs.check-changes.outputs.design-tokens == 'true'
    defaults:
      run:
        working-directory: ./packages/cli
    permissions:
      checks: write
      contents: write
      pull-requests: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '21'
          registry-url: 'https://npm.pkg.github.com'
      - name: Install Yarn
        run: npm install -g yarn
      - name: Install dependencies
        run: yarn install
      - name: Build the project
        run: yarn clean:theme && yarn designsystemet tokens -p -t ../../design-tokens -o dist
      - name: Set up Git
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
      - name: Install Semantic Release
        run: npm install -g semantic-release
      - name: Semantic Release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          YARN_NPM_PUBLISH_REGISTRY: ${{ secrets.PACKAGE_PUBLISH_TOKEN }}
          YARN_NPM_AUTH_TOKEN: ${{ secrets.PACKAGE_PUBLISH_TOKEN }}
        run: semantic-release --extends ../svelte/design-tokens-release.config.cjs

  build-and-publish-library:
    runs-on: ubuntu-latest
    needs: check-changes
    if: needs.check-changes.outputs.svelte == 'true'
    defaults:
      run:
        working-directory: ./packages/svelte
    permissions:
      checks: write
      contents: write
      pull-requests: write
      packages: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '21'
          registry-url: 'https://npm.pkg.github.com'
      - name: Install Yarn
        run: npm install -g yarn
      - name: Install dependencies
        run: yarn install
      - name: Build the project
        run: yarn build
      - name: Set up Git
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
      - name: Install Semantic Release
        run: npm install -g semantic-release
      - name: Semantic Release
        env:
          GITHUB_TOKEN: ${{ secrets.STAF_PAT }}
          YARN_NPM_PUBLISH_REGISTRY: ${{ secrets.PACKAGE_PUBLISH_TOKEN }}
          YARN_NPM_AUTH_TOKEN: ${{ secrets.PACKAGE_PUBLISH_TOKEN }}
        run: semantic-release --extends ./svelte-release.config.cjs

  build-and-publish-svelte-next:
    runs-on: ubuntu-latest
    needs: check-changes
    if: needs.check-changes.outputs.svelte-next == 'true'
    defaults:
      run:
        working-directory: ./packages/svelte-next
    permissions:
      checks: write
      contents: write
      pull-requests: write
      packages: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '21'
          registry-url: 'https://npm.pkg.github.com'
      - name: Install Yarn
        run: npm install -g yarn
      - name: Install dependencies
        run: yarn install
      - name: Build the project
        run: yarn build
      - name: Set up Git
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
      - name: Install Semantic Release
        run: npm install -g semantic-release
      - name: Semantic Release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NODE_AUTH_TOKEN: ${{ secrets.PACKAGE_PUBLISH_TOKEN }}
        run: |
          echo "GITHUB_TOKEN is set: ${GITHUB_TOKEN:+yes}"
          echo "NODE_AUTH_TOKEN is set: ${NODE_AUTH_TOKEN:+yes}"
          semantic-release --extends ../svelte/svelte-next-release.config.cjs
